\documentclass{article}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{amsmath}

\begin{document}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            width=10cm,
            view={45}{45}, % Adjust the viewing angle
            xlabel={$K$ (Capital)},
            ylabel={$L$ (Labor)},
            zlabel={$Y$ (Output)},
            domain=0:10,
            y domain=0:10,
            samples=50,
            colormap/viridis,
            ]
            \addplot3[
                surf,
            ]
            {x^(1/3)*y^(2/3)}; % Cobb-Douglas form Y = K^(1/3) * L^(2/3)
        \end{axis}
    \end{tikzpicture}
    \caption{3D Plot of Production Function with Constant Returns to Scale}
\end{figure}

\end{document}
